{
    "name": "laravel/vapor-core",
    "description": "The kernel and invokation handlers for Laravel Vapor",
    "keywords": [
        "laravel",
        "vapor"
    ],
    "homepage": "https://github.com/laravel/vapor-core",
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "aws/aws-sdk-php": "^3.80",
        "guzzlehttp/guzzle": "^6.3",
        "hollodotme/fast-cgi-client": "^3.0",
        "illuminate/container": "^6.0|^7.0",
        "illuminate/http": "^6.0|^7.0",
        "illuminate/queue": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0",
        "monolog/monolog": "^1.12|^2.0",
        "riverline/multipart-parser": "^2.0",
        "symfony/process": "^4.3|^5.0",
        "laminas/laminas-diactoros": "^2.2",
        "nyholm/psr7": "^1.0",
        "symfony/psr-http-message-bridge": "^1.0|^2.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Vapor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Vapor\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Laravel\\Vapor\\VaporServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
